In [1]:
#!pip install numpy
#!pip install gcsfs
#!pip install pandas
#!pip install datetime

In [29]:
import pandas as pd
import numpy as np
from datetime import datetime

In [30]:
df = pd.read_csv('W&B Merged Dataset.csv')
df.head(10)

,Unnamed: 0,Date_Time,Adjusted_KWH,Minus 1,Minus 2,Minus 3,Minus 4,Minus 5,Minus 6,Minus 7,...,Minus 13,Minus 14,Minus 15,Minus 16,Building_name,Building_ID,Station_ID,relative_humidity_set_1,dew_point_temperature_set_1d,air_temp_set_Avg
0,0,2018-12-01 00:00:00,13.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,76.83,5.35,9.340
1,1,2018-12-01 00:15:00,13.4,13.4,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,77.90,5.46,9.305
2,2,2018-12-01 00:30:00,13.4,13.4,13.4,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,77.51,5.72,9.595
3,3,2018-12-01 00:45:00,13.6,13.4,13.4,13.4,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,79.14,5.77,9.365
4,4,2018-12-01 01:00:00,13.4,13.6,13.4,13.4,13.4,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,81.20,5.90,9.130
5,5,2018-12-01 01:15:00,13.2,13.4,13.6,13.4,13.4,13.4,NaN,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,82.00,6.18,9.220
6,6,2018-12-01 01:30:00,13.2,13.2,13.4,13.6,13.4,13.4,13.4,NaN,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,83.40,6.36,9.135
7,7,2018-12-01 01:45:00,13.4,13.2,13.2,13.4,13.6,13.4,13.4,13.4,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,83.60,6.62,9.300
8,8,2018-12-01 02:00:00,13.2,13.4,13.2,13.2,13.4,13.6,13.4,13.4,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,83.90,6.81,9.430
9,9,2018-12-01 02:15:00,13.6,13.2,13.4,13.2,13.2,13.4,13.6,13.4,...,NaN,NaN,NaN,NaN,2000 Carleton St,1,LBNL1,85.30,7.00,9.380

In [31]:
blds = pd.read_csv('FINAL_BLDS_INFO.csv')
blds.head()

,Unnamed: 0,Building_name,Ad-hoc building key,Nature of Use,Gross Area,Uniform Building Code,Model Building Type,Building Height,Building Age,Region,longitude,latitude,Occupancy
0,0,Barrows Hall,Barrows Hall,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
1,1,Birge Hall,Birge Hall,Academic Hall,94175.0,1.0,C2M,84.0,52.0,Central,-122.257254,37.872180,2
2,2,Chavez Center,Cesar E. Chavez Student Center,Student Services,104016.0,1.0,C1L,42.0,56.0,Central,-122.260176,37.869732,1639
3,3,Davis Hall,Davis Hall,Academic Hall,137806.0,1.0,C2M,97.0,50.0,Central,-122.258307,37.874500,489
4,4,Doe Memorial Library,Doe Memorial Library,Library,166514.0,3.0,C3M,70.0,99.0,Central,-122.259480,37.872180,1343

In [32]:
np.unique(df['Building_name'])

array(['2000 Carleton St', '2200 Bancroft Way', 'BAMPFA', 'Barrows Hall',
       'Birge Hall', 'Botanical Garden', 'Chavez Center',
       'Clark Kerr Total', 'Crossroads Dining and RSSB', 'Davis Hall',
       'Doe Memorial Library', 'Donner Lab', 'Dwinelle Hall',
       'East_Asian_2019.csv', 'Eshleman Hall', 'Etcheverry Hall',
       'Evans Hall', 'Foothill Student Housing', 'Gardner Stacks',
       'Genetics _ Plant Biology', 'Greek Theater',
       'Haas School of Business', 'Hargrove Music Library',
       'Hearst Field Annex', 'Hearst Gym', 'Hesse Hall',
       'International House', 'Koshland Hall', 'Latimer Hall',
       'Le Conte Annex Electric 2018', 'Li Ka', 'MLK', 'Moffitt Library',
       'Morgan Hall', 'Morrison Hall', 'Moses Hall', 'North Gate Hall',
       'O_Brien Hall', 'Pimentel Hall', 'Rec Sports Facility',
       'Soda Hall', 'Sproul Hall', 'Stanley Hall', 'Stephens Hall',
       'Stern Hall', 'Sutardja Dai Hall', 'Tang Center', 'Wellman Hall',
       'Wheeler Hall', 'Zellerbach Hall'], dtype=object)

In [33]:
blds.drop(["Unnamed: 0"],axis=1,inplace=True)

In [34]:
df.drop(["Unnamed: 0"],axis=1,inplace=True)

In [35]:
b=['Barrows Hall','Etcheverry Hall','Latimer Hall','Soda Hall','Sproul Hall']
df_filt=df[df['Building_name'].isin(b)]

In [36]:
df_filt.head(10)

,Date_Time,Adjusted_KWH,Minus 1,Minus 2,Minus 3,Minus 4,Minus 5,Minus 6,Minus 7,Minus 8,...,Minus 13,Minus 14,Minus 15,Minus 16,Building_name,Building_ID,Station_ID,relative_humidity_set_1,dew_point_temperature_set_1d,air_temp_set_Avg
105120,2018-12-01 00:00:00,29.376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,76.83,5.35,9.340
105121,2018-12-01 00:15:00,27.648,29.376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,77.90,5.46,9.305
105122,2018-12-01 00:30:00,29.376,27.648,29.376,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,77.51,5.72,9.595
105123,2018-12-01 00:45:00,27.648,29.376,27.648,29.376,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,79.14,5.77,9.365
105124,2018-12-01 01:00:00,29.376,27.648,29.376,27.648,29.376,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,81.20,5.90,9.130
105125,2018-12-01 01:15:00,27.648,29.376,27.648,29.376,27.648,29.376,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,82.00,6.18,9.220
105126,2018-12-01 01:30:00,27.648,27.648,29.376,27.648,29.376,27.648,29.376,NaN,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,83.40,6.36,9.135
105127,2018-12-01 01:45:00,27.648,27.648,27.648,29.376,27.648,29.376,27.648,29.376,NaN,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,83.60,6.62,9.300
105128,2018-12-01 02:00:00,29.376,27.648,27.648,27.648,29.376,27.648,29.376,27.648,29.376,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,83.90,6.81,9.430
105129,2018-12-01 02:15:00,27.648,29.376,27.648,27.648,27.648,29.376,27.648,29.376,27.648,...,NaN,NaN,NaN,NaN,Barrows Hall,4,LBNL1,85.30,7.00,9.380

In [41]:
merged_df = df_filt.merge(blds, on='Building_name')
merged_df

,Date_Time,Adjusted_KWH,Minus 1,Minus 2,Minus 3,Minus 4,Minus 5,Minus 6,Minus 7,Minus 8,...,Nature of Use,Gross Area,Uniform Building Code,Model Building Type,Building Height,Building Age,Region,longitude,latitude,Occupancy
0,2018-12-01 00:00:00,29.37600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
1,2018-12-01 00:15:00,27.64800,29.3760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
2,2018-12-01 00:30:00,29.37600,27.6480,29.37600,NaN,NaN,NaN,NaN,NaN,NaN,...,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
3,2018-12-01 00:45:00,27.64800,29.3760,27.64800,29.37600,NaN,NaN,NaN,NaN,NaN,...,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
4,2018-12-01 01:00:00,29.37600,27.6480,29.37600,27.64800,29.37600,NaN,NaN,NaN,NaN,...,Academic Hall,193202.0,1.0,C2M,112.0,52.0,Central,-122.257969,37.870085,968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175195,2019-11-30 22:45:00,18.04200,18.0725,17.77325,19.15250,18.04175,19.35800,18.36325,18.39875,18.57400,...,Academic Hall,110919.0,1.0,S4M,77.0,75.0,Central,-122.258751,37.869582,1504
175196,2019-11-30 23:00:00,19.59600,18.0420,18.07250,17.77325,19.15250,18.04175,19.35800,18.36325,18.39875,...,Academic Hall,110919.0,1.0,S4M,77.0,75.0,Central,-122.258751,37.869582,1504
175197,2019-11-30 23:15:00,19.16400,19.5960,18.04200,18.07250,17.77325,19.15250,18.04175,19.35800,18.36325,...,Academic Hall,110919.0,1.0,S4M,77.0,75.0,Central,-122.258751,37.869582,1504
175198,2019-11-30 23:30:00,18.40350,19.1640,19.59600,18.04200,18.07250,17.77325,19.15250,18.04175,19.35800,...,Academic Hall,110919.0,1.0,S4M,77.0,75.0,Central,-122.258751,37.869582,1504
175199,2019-11-30 23:45:00,18.31475,18.4035,19.16400,19.59600,18.04200,18.07250,17.77325,19.15250,18.04175,...,Academic Hall,110919.0,1.0,S4M,77.0,75.0,Central,-122.258751,37.869582,1504

## Separating data sets
We define the instructional semester date range, then split the data into various sets: instructional weekdays, academic holidays, breaks, etc. We will continue the data cleaning to exclude extreme outliers within these sets.

So far, we exclude academic holidays and the PGE power outage on UCB campus in our semester date ranges.

In [42]:
# Instruction ranges 
sp_start = datetime.strptime('1/22/2019', '%m/%d/%Y')
sp_end = datetime.strptime('5/17/2019', '%m/%d/%Y')
sp_range = [sp_start, sp_end]

su_start = datetime.strptime('05/28/2019', '%m/%d/%Y')
su_end = datetime.strptime('08/16/2019', '%m/%d/%Y')
su_range = [su_start, su_end]

fa_start = datetime.strptime('8/28/2019', '%m/%d/%Y')
fa_end = datetime.strptime('12/20/2019', '%m/%d/%Y')
fa_range = [fa_start, fa_end]

# Holidays
sp_holidays = [
    '02/18/2019',
    '03/25/2019',
    '03/25/2019',
    '03/26/2019',
    '03/27/2019',
    '03/28/2019',
    '03/29/2019'
]

su_holidays = ['07/04/2019']

# fall holidays including PGE power outage on UCB campus
fa_holidays = [
    '09/02/2019', 
    '10/26/2019',
    '10/27/2019',
    '10/28/2019',
    '11/11/2019', 
    '11/27/2019', 
    '11/28/2019', 
    '11/29/2019'
]

# combing the holidays for 2019 including the spring, summer, fall semesters
holidays = sp_holidays + su_holidays + fa_holidays


# convert strings into datetime
holidays_dt = [datetime.strptime(x, '%m/%d/%Y') for x in holidays]

# check if date in summer dates
sp_range =  pd.date_range(start=sp_range[0], end=sp_range[1])
su_range =  pd.date_range(start=su_range[0], end=su_range[1])
fa_range =  pd.date_range(start=fa_range[0], end=fa_range[1])

all_range = sp_range.append(su_range).append(fa_range)

In [43]:
#exclude all holidays and outages from the instructional dates range
clean_dates = all_range[~all_range.isin(holidays)]
clean_dates

DatetimeIndex(['2019-01-22', '2019-01-23', '2019-01-24', '2019-01-25',
               '2019-01-26', '2019-01-27', '2019-01-28', '2019-01-29',
               '2019-01-30', '2019-01-31',
               ...
               '2019-12-11', '2019-12-12', '2019-12-13', '2019-12-14',
               '2019-12-15', '2019-12-16', '2019-12-17', '2019-12-18',
               '2019-12-19', '2019-12-20'],
              dtype='datetime64[ns]', length=297, freq=None)

In [44]:
def clean_data(df):
    df['Day'] = df['Date_Time'].str.split()
    df['Day'] = df['Day'].apply(lambda x: x[0])
    
    #convert Day into datetime object to select only eligigble dates
    df["Day"] = pd.to_datetime(df["Day"])
    df = df[df["Day"].isin(clean_dates)]
    df['Date_Time'] = pd.to_datetime(df['Date_Time'])

    #Converting datetime into boolean variable to represent weekdays vs weekends
    #0 : Monday, ..., 6 : Sunday
    #weekday = 1, if the day of the week is a weekday; weekday = 0, o.w.
    #sp = spring, su = summer, fa = fall, wi = winter
    dates = []
    weekday = []
    seasons = []
    for index in range(len(df['Date_Time'])):
        date = df['Date_Time'].iloc[index]
        dates += [date]
        if date.weekday() > 4:
            weekday += [0]
        else:
            weekday += [1]
        if sp_start <= date <= sp_end:              
            seasons += ['sp']
        elif su_start <= date <= su_end:
            seasons += ['su']
        elif fa_start <= date <= fa_end:            
            seasons += ['fa']
        else:
            seasons += ['wi']
    df['weekday'] = weekday
    df['season'] = seasons
    
    
    return df

In [45]:
backup_copy = merged_df.copy()

In [46]:
data_cleaned = clean_data(merged_df) #run this cell only once

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [47]:
data_cleaned.columns

Index(['Date_Time', 'Adjusted_KWH', 'Minus 1', 'Minus 2', 'Minus 3', 'Minus 4',
       'Minus 5', 'Minus 6', 'Minus 7', 'Minus 8', 'Minus 9', 'Minus 10',
       'Minus 11', 'Minus 12', 'Minus 13', 'Minus 14', 'Minus 15', 'Minus 16',
       'Building_name', 'Building_ID', 'Station_ID', 'relative_humidity_set_1',
       'dew_point_temperature_set_1d', 'air_temp_set_Avg',
       'Ad-hoc building key', 'Nature of Use', 'Gross Area',
       'Uniform Building Code', 'Model Building Type', 'Building Height',
       'Building Age', 'Region', 'longitude', 'latitude', 'Occupancy', 'Day',
       'weekday', 'season'],
      dtype='object')

In [48]:
data_cleaned.head()

,Date_Time,Adjusted_KWH,Minus 1,Minus 2,Minus 3,Minus 4,Minus 5,Minus 6,Minus 7,Minus 8,...,Model Building Type,Building Height,Building Age,Region,longitude,latitude,Occupancy,Day,weekday,season
4992,2019-01-22 00:00:00,29.376,29.376,29.376,29.376,31.104,29.376,31.104,29.376,31.104,...,C2M,112.0,52.0,Central,-122.257969,37.870085,968,2019-01-22,1,sp
4993,2019-01-22 00:15:00,27.648,29.376,29.376,29.376,29.376,31.104,29.376,31.104,29.376,...,C2M,112.0,52.0,Central,-122.257969,37.870085,968,2019-01-22,1,sp
4994,2019-01-22 00:30:00,27.648,27.648,29.376,29.376,29.376,29.376,31.104,29.376,31.104,...,C2M,112.0,52.0,Central,-122.257969,37.870085,968,2019-01-22,1,sp
4995,2019-01-22 00:45:00,29.376,27.648,27.648,29.376,29.376,29.376,29.376,31.104,29.376,...,C2M,112.0,52.0,Central,-122.257969,37.870085,968,2019-01-22,1,sp
4996,2019-01-22 01:00:00,27.648,29.376,27.648,27.648,29.376,29.376,29.376,29.376,31.104,...,C2M,112.0,52.0,Central,-122.257969,37.870085,968,2019-01-22,1,sp

In [50]:
#2018
# Instruction ranges 
sp_start = datetime.strptime('1/09/2018', '%m/%d/%Y')
sp_end = datetime.strptime('5/11/2018', '%m/%d/%Y')
sp_range = [sp_start, sp_end]

su_start = datetime.strptime('05/21/2018', '%m/%d/%Y')
su_end = datetime.strptime('08/10/2018', '%m/%d/%Y')
su_range = [su_start, su_end]

fa_start = datetime.strptime('8/15/2018', '%m/%d/%Y')
fa_end = datetime.strptime('12/14/2018', '%m/%d/%Y')
fa_range = [fa_start, fa_end]

# Holidays
sp_holidays = [
    '01/15/2018',
    '02/19/2018',
    '03/26/2018',
    '03/26/2018',
    '03/27/2018',
    '03/28/2018',
    '03/29/2018',
    '03/30/2018'
]

su_holidays = ['05/28/2018', '07/04/2018']

# fall holidays including PGE power outage on UCB campus
fa_holidays = [
    '09/03/2018', 
    '11/12/2018',
    '11/21/2018',
    '11/22/2018'
]

# combing the holidays for 2019 including the spring, summer, fall semesters
holidays = sp_holidays + su_holidays + fa_holidays


# convert strings into datetime
holidays_dt = [datetime.strptime(x, '%m/%d/%Y') for x in holidays]

# check if date in summer dates
sp_range =  pd.date_range(start=sp_range[0], end=sp_range[1])
su_range =  pd.date_range(start=su_range[0], end=su_range[1])
fa_range =  pd.date_range(start=fa_range[0], end=fa_range[1])

all_range = sp_range.append(su_range).append(fa_range)

In [51]:
#exclude all holidays and outages from the instructional dates range
clean_dates = all_range[~all_range.isin(holidays)]
clean_dates

DatetimeIndex(['2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
               '2018-01-13', '2018-01-14', '2018-01-16', '2018-01-17',
               '2018-01-18', '2018-01-19',
               ...
               '2018-12-05', '2018-12-06', '2018-12-07', '2018-12-08',
               '2018-12-09', '2018-12-10', '2018-12-11', '2018-12-12',
               '2018-12-13', '2018-12-14'],
              dtype='datetime64[ns]', length=314, freq=None)

In [52]:
data_cleaned = clean_data(merged_df)
data_cleaned.to_csv('2018_time_and_features.csv')

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [53]:
#2017
# Instruction ranges 
sp_start = datetime.strptime('1/10/2017', '%m/%d/%Y')
sp_end = datetime.strptime('5/12/2017', '%m/%d/%Y')
sp_range = [sp_start, sp_end]

su_start = datetime.strptime('05/22/2017', '%m/%d/%Y')
su_end = datetime.strptime('08/10/2017', '%m/%d/%Y')
su_range = [su_start, su_end]

fa_start = datetime.strptime('8/16/2017', '%m/%d/%Y')
fa_end = datetime.strptime('12/15/2017', '%m/%d/%Y')
fa_range = [fa_start, fa_end]

# Holidays
sp_holidays = [
    '01/16/2017',
    '02/20/2017',
    '03/27/2017',
    '03/28/2017',
    '03/29/2017',
    '03/30/2017',
    '03/31/2017'
]

su_holidays = ['05/29/2017', '07/04/2017']

# fall holidays including PGE power outage on UCB campus
fa_holidays = [
    '09/04/2017', 
    '11/10/2017',
    '11/22/2017',
    '11/23/2017',
    '11/24/2017'
]

# combing the holidays for 2019 including the spring, summer, fall semesters
holidays = sp_holidays + su_holidays + fa_holidays


# convert strings into datetime
holidays_dt = [datetime.strptime(x, '%m/%d/%Y') for x in holidays]

# check if date in summer dates
sp_range =  pd.date_range(start=sp_range[0], end=sp_range[1])
su_range =  pd.date_range(start=su_range[0], end=su_range[1])
fa_range =  pd.date_range(start=fa_range[0], end=fa_range[1])

all_range = sp_range.append(su_range).append(fa_range)

In [54]:
#exclude all holidays and outages from the instructional dates range
clean_dates = all_range[~all_range.isin(holidays)]
clean_dates

DatetimeIndex(['2017-01-10', '2017-01-11', '2017-01-12', '2017-01-13',
               '2017-01-14', '2017-01-15', '2017-01-17', '2017-01-18',
               '2017-01-19', '2017-01-20',
               ...
               '2017-12-06', '2017-12-07', '2017-12-08', '2017-12-09',
               '2017-12-10', '2017-12-11', '2017-12-12', '2017-12-13',
               '2017-12-14', '2017-12-15'],
              dtype='datetime64[ns]', length=312, freq=None)

In [56]:
data_cleaned = clean_data(merged_df)
data_cleaned.to_csv('2017_time_and_features.csv')

In [57]:
data_cleaned

Empty DataFrame
Columns: [Date_Time, Adjusted_KWH, Minus 1, Minus 2, Minus 3, Minus 4, Minus 5, Minus 6, Minus 7, Minus 8, Minus 9, Minus 10, Minus 11, Minus 12, Minus 13, Minus 14, Minus 15, Minus 16, Building_name, Building_ID, Station_ID, relative_humidity_set_1, dew_point_temperature_set_1d, air_temp_set_Avg, Ad-hoc building key, Nature of Use, Gross Area, Uniform Building Code, Model Building Type, Building Height, Building Age, Region, longitude, latitude, Occupancy, Day, weekday, season]
Index: []

[0 rows x 38 columns]

In [62]:
merged_df['Date_Time'].max()

'2019-11-30 23:45:00'

In [22]:
#2016
# Instruction ranges 
sp_start = datetime.strptime('1/12/2016', '%m/%d/%Y')
sp_end = datetime.strptime('5/13/2016', '%m/%d/%Y')
sp_range = [sp_start, sp_end]

su_start = datetime.strptime('05/23/2016', '%m/%d/%Y')
su_end = datetime.strptime('08/12/2017', '%m/%d/%Y')
su_range = [su_start, su_end]

fa_start = datetime.strptime('8/17/2016', '%m/%d/%Y')
fa_end = datetime.strptime('12/16/2016', '%m/%d/%Y')
fa_range = [fa_start, fa_end]

# Holidays
sp_holidays = [
    '01/18/2016',
    '02/15/2016',
    '03/21/2016',
    '03/22/2016',
    '03/23/2016',
    '03/24/2016',
    '03/25/2016'
]

su_holidays = ['05/30/2016', '07/04/2016']

# fall holidays including PGE power outage on UCB campus
fa_holidays = [
    '09/05/2016', 
    '11/11/2016',
    '11/23/2016',
    '11/24/2016',
    '11/25/2016'
]

# combing the holidays for 2019 including the spring, summer, fall semesters
holidays = sp_holidays + su_holidays + fa_holidays


# convert strings into datetime
holidays_dt = [datetime.strptime(x, '%m/%d/%Y') for x in holidays]

# check if date in summer dates
sp_range =  pd.date_range(start=sp_range[0], end=sp_range[1])
su_range =  pd.date_range(start=su_range[0], end=su_range[1])
fa_range =  pd.date_range(start=fa_range[0], end=fa_range[1])

all_range = sp_range.append(su_range).append(fa_range)

In [23]:
#exclude all holidays and outages from the instructional dates range
clean_dates = all_range[~all_range.isin(holidays)]
clean_dates

DatetimeIndex(['2016-01-12', '2016-01-13', '2016-01-14', '2016-01-15',
               '2016-01-16', '2016-01-17', '2016-01-19', '2016-01-20',
               '2016-01-21', '2016-01-22',
               ...
               '2016-12-07', '2016-12-08', '2016-12-09', '2016-12-10',
               '2016-12-11', '2016-12-12', '2016-12-13', '2016-12-14',
               '2016-12-15', '2016-12-16'],
              dtype='datetime64[ns]', length=673, freq=None)

In [24]:
data_cleaned = clean_data(df_filt)
data_cleaned.to_csv('2016_time_and_features.csv')

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/yana/my_project_dir/my_project_env/lib/python3.5/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy